# Crawl

./: .tor_command.txt.swp  FFT_Results_page.txt  README.md  blacklists.txt  dependency-reduced-pom.xml  pom.xml  prefixes.txt  tor_command.txt
2010_380/: 1  102  103  106  107  112  113  119  124  125  126  129  13  131  135  137  139  140  142  143  147  148  149  15  150  154  155  158  159  161  162  165  167  168  17  171  173  175  177  178  (+361 more)
2010_490/: 104  106  116  12  120  123  129  138  14  143  157  159  166  168  177  180  188  19  190  196  197  2  206  216  220  233  235  236  241  243  247  255  260  261  264  265  266  27  278  280  (+68 more)
2011_31/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  21  22  23  24  25  26  27  28  29  3  30  4  5  6  7  8  9
2011_378/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  13  130  131  132  133  (+338 more)
2011_497/: 102  104  105  106  120  121  122  124  126  127  128  132  134  138  14  146  150  152  153  155  159  160  165  176  180  184  187  189  191  192  193  195  20  211  221  226  233  235  237  241  (+88 more)
2012_1825/: 0  1  10  100  1000  1001  1002  1003  1004  1005  1006  1007  1008  1009  101  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  102  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  103  1030  1031  1032  (+1785 more)
2012_1949/: 1000  1003  1005  1007  1008  101  1015  1017  102  1022  1025  1027  1029  1030  1031  1032  1040  1045  1047  105  1050  1051  1052  1059  1061  1064  1065  1071  1072  1073  1080  1081  109  1093  1094  1096  1097  1102  1103  1105  (+474 more)
2013_1951/: 0  1000  1001  1002  1003  1004  1005  1012  1013  1024  1025  1028  1030  1033  1034  1037  1038  1039  1045  1049  1050  1055  1057  1058  1059  1062  1065  1071  1072  1077  1084  1086  1088  1098  11  110  1103  1105  1106  1109  (+462 more)
2014_1950/: 1  10  1002  1004  1010  1012  1013  1015  1024  1028  1029  1048  1075  1080  1088  1095  11  1102  1106  1124  1125  1130  1133  1137  1144  1147  1151  1154  1157  1158  1162  1165  1168  1171  1173  1177  1181  1183  1185  1187  (+448 more)
src/main/java/: Main.java
src/main/java/actors/: Child.java  Distributor.java  IO.java  Info.java  Parent.java  Perf.java  Tracker.java
src/main/java/command/: Commands.java
src/main/java/crawl/: Crawl.java  MyDocument.java  RemoteMain.java  Test.java
src/main/java/defs/: Global.java  MatchGlobals.java  PlayerDetails.java
src/main/java/defs/commands/: AerialDuelsCommand.java  AssistsCommand.java  BallRecoveriesCommand.java  BlockedCrossesCommand.java  BlocksCommand.java  ChancesCreatedCommand.java  ClearancesCommand.java  CornersCommand.java  CrossesCommand.java  DefensiveErrorsCommand.java  FoulsCommand.java  FreekickshotsCommand.java  InterceptionsCommand.java  OffsidePassesCommand.java  PassesCommand.java  PenaltiesCommand.java  ReceivedPassesCommand.java  ShotsCommand.java  StartCommand.java  TacklesCommand.java  TakeOnsCommand.java
src/main/resources/: application.conf
tor/: Tor Command.gdoc
tor/tor1/: cached-certs  cached-microdescs.new  state  torrc
tor/tor10/: cached-certs  cached-microdescs.new  state  torrc
tor/tor2/: cached-certs  cached-microdesc-consensus  cached-microdescs.new  state  torrc
tor/tor3/: cached-certs  cached-microdescs.new  state  torrc
tor/tor4/: cached-certs  cached-microdesc-consensus  cached-microdescs.new  state  torrc
tor/tor5/: cached-certs  cached-microdescs.new  state  torrc
tor/tor6/: cached-certs  cached-microdescs.new  state  torrc
tor/tor7/: cached-certs  cached-microdesc-consensus  cached-microdescs.new  state  torrc
tor/tor8/: cached-certs  cached-microdescs.new  state  torrc
tor/tor9/: cached-certs  cached-microdescs.new  state  torrc
