# Tor state file last generated on 2016-01-03 17:50:19 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard SGGSUK4 38F423A4320380FFE32DB60B72E7457CD6E3F096 DirCache
EntryGuardDownSince 2016-01-04 00:03:05 2016-01-04 00:03:05
EntryGuardAddedBy 38F423A4320380FFE32DB60B72E7457CD6E3F096 0.2.6.10 2015-11-16 23:25:18
EntryGuardPathBias 185.000000 173.772064 165.357117 5.024170 3.390778 12.730102
EntryGuardPathUseBias 54.936523 52.800702
EntryGuard SGGSUK5 D9BFC55DDD8152F06D87C9DA7D192E86FC628626 DirCache
EntryGuardAddedBy D9BFC55DDD8152F06D87C9DA7D192E86FC628626 0.2.6.10 2015-11-18 06:12:24
EntryGuardPathBias 100.000000 82.000000 79.000000 0.000000 3.000000 86.000000
EntryGuardPathUseBias 66.000000 63.000000
EntryGuard N22479 E5F08127E89C1F6899B0FFE51234CCE240F32ECA DirCache
EntryGuardAddedBy E5F08127E89C1F6899B0FFE51234CCE240F32ECA 0.2.6.10 2015-10-24 08:09:09
EntryGuardPathBias 60.000000 58.000000 54.000000 4.000000 0.000000 8.000000
EntryGuardPathUseBias 18.000000 18.000000
EntryGuard SECxFreeBSD64 D7DB8E82604F806766FC3F80213CF719A0481D0B DirCache
EntryGuardDownSince 2016-01-04 00:03:05 2016-01-04 00:03:05
EntryGuardAddedBy D7DB8E82604F806766FC3F80213CF719A0481D0B 0.2.6.10 2015-11-09 00:14:01
EntryGuardPathBias 16.000000 16.000000 15.000000 1.000000 0.000000 0.000000
EntryGuardPathUseBias 13.000000 13.000000
EntryGuard LapTor 8A7F6489F82D564CB1EAD6A6762402696FCFF859 DirCache
EntryGuardDownSince 2015-12-18 04:43:20 2015-12-24 19:23:41
EntryGuardAddedBy 8A7F6489F82D564CB1EAD6A6762402696FCFF859 0.2.6.10 2015-11-13 12:59:54
EntryGuard Arne DAA39FC00B196B353C2A271459C305C429AF09E4 DirCache
EntryGuardAddedBy DAA39FC00B196B353C2A271459C305C429AF09E4 0.2.6.10 2015-11-06 01:26:23
EntryGuard Unnamed 25B837495C7096C83BCB2A390BEF206885F8FC5E NoDirCache
EntryGuardDownSince 2015-11-28 08:55:01 2015-12-18 04:52:23
EntryGuardAddedBy 25B837495C7096C83BCB2A390BEF206885F8FC5E 0.2.6.10 2015-11-05 17:41:18
EntryGuard splitDNA 1C90D3AEADFF3BCD079810632C8B85637924A58E DirCache
EntryGuardDownSince 2015-12-04 09:19:51 2015-12-18 04:47:52
EntryGuardAddedBy 1C90D3AEADFF3BCD079810632C8B85637924A58E 0.2.6.10 2015-11-26 08:29:13
EntryGuard Xternal E64625ED5B01A1F0E97BCF0B5D431A432A24F408 DirCache
EntryGuardAddedBy E64625ED5B01A1F0E97BCF0B5D431A432A24F408 0.2.6.10 2015-11-27 03:04:14
EntryGuard Alenan01 E70331CBB8AE9BE3D74CE053C54A1F8BB01F4067 DirCache
EntryGuardDownSince 2015-12-16 17:59:20 2015-12-21 19:51:13
EntryGuardAddedBy E70331CBB8AE9BE3D74CE053C54A1F8BB01F4067 0.2.6.10 2015-12-11 11:32:58
EntryGuard Doedel24 2CE96A8A1DA032664C90F574AFFBECE18A6E8DFC DirCache
EntryGuardAddedBy 2CE96A8A1DA032664C90F574AFFBECE18A6E8DFC 0.2.6.10 2015-11-24 11:22:56
EntryGuardPathBias 2.000000 0.000000 0.000000 0.000000 0.000000 2.000000
EntryGuard kili DD85503F2D1F52EF9EAD621E942298F46CD2FC10 DirCache
EntryGuardDownSince 2015-12-18 04:58:42 2015-12-18 17:41:17
EntryGuardAddedBy DD85503F2D1F52EF9EAD621E942298F46CD2FC10 0.2.6.10 2015-11-25 11:03:36
EntryGuard PanzerPanzer 5533B9DBAD6B5B419A604611925E55AB6B9FBA32 DirCache
EntryGuardDownSince 2015-12-18 17:41:30 2015-12-18 17:41:30
EntryGuardAddedBy 5533B9DBAD6B5B419A604611925E55AB6B9FBA32 0.2.6.10 2015-11-26 12:25:45
TorVersion Tor 0.2.6.10 (git-58c51dc6087b0936)
LastWritten 2016-01-04 01:50:19
TotalBuildTimes 1000
CircuitBuildAbandonedCount 78
CircuitBuildTimeBin 525 6
CircuitBuildTimeBin 575 5
CircuitBuildTimeBin 625 10
CircuitBuildTimeBin 675 8
CircuitBuildTimeBin 725 10
CircuitBuildTimeBin 775 14
CircuitBuildTimeBin 825 34
CircuitBuildTimeBin 875 34
CircuitBuildTimeBin 925 44
CircuitBuildTimeBin 975 43
CircuitBuildTimeBin 1025 55
CircuitBuildTimeBin 1075 42
CircuitBuildTimeBin 1125 30
CircuitBuildTimeBin 1175 39
CircuitBuildTimeBin 1225 33
CircuitBuildTimeBin 1275 24
CircuitBuildTimeBin 1325 8
CircuitBuildTimeBin 1375 17
CircuitBuildTimeBin 1425 16
CircuitBuildTimeBin 1475 11
CircuitBuildTimeBin 1525 4
CircuitBuildTimeBin 1575 6
CircuitBuildTimeBin 1625 7
CircuitBuildTimeBin 1675 6
CircuitBuildTimeBin 1725 6
CircuitBuildTimeBin 1775 9
CircuitBuildTimeBin 1825 2
CircuitBuildTimeBin 1875 8
CircuitBuildTimeBin 1925 8
CircuitBuildTimeBin 1975 9
CircuitBuildTimeBin 2025 6
CircuitBuildTimeBin 2075 5
CircuitBuildTimeBin 2125 9
CircuitBuildTimeBin 2175 15
CircuitBuildTimeBin 2225 8
CircuitBuildTimeBin 2275 18
CircuitBuildTimeBin 2325 16
CircuitBuildTimeBin 2375 16
CircuitBuildTimeBin 2425 17
CircuitBuildTimeBin 2475 15
CircuitBuildTimeBin 2525 10
CircuitBuildTimeBin 2575 15
CircuitBuildTimeBin 2625 19
CircuitBuildTimeBin 2675 21
CircuitBuildTimeBin 2725 7
CircuitBuildTimeBin 2775 14
CircuitBuildTimeBin 2825 9
CircuitBuildTimeBin 2875 10
CircuitBuildTimeBin 2925 8
CircuitBuildTimeBin 2975 10
CircuitBuildTimeBin 3025 5
CircuitBuildTimeBin 3075 6
CircuitBuildTimeBin 3125 2
CircuitBuildTimeBin 3175 2
CircuitBuildTimeBin 3225 5
CircuitBuildTimeBin 3275 4
CircuitBuildTimeBin 3325 4
CircuitBuildTimeBin 3375 5
CircuitBuildTimeBin 3425 1
CircuitBuildTimeBin 3475 4
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3625 3
CircuitBuildTimeBin 3675 3
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 3975 2
CircuitBuildTimeBin 4025 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4325 3
CircuitBuildTimeBin 4375 1
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 4675 3
CircuitBuildTimeBin 4725 1
CircuitBuildTimeBin 4825 1
CircuitBuildTimeBin 4875 3
CircuitBuildTimeBin 4925 1
CircuitBuildTimeBin 5025 1
CircuitBuildTimeBin 5225 2
CircuitBuildTimeBin 5275 1
CircuitBuildTimeBin 5325 1
CircuitBuildTimeBin 5525 2
CircuitBuildTimeBin 5575 1
CircuitBuildTimeBin 5625 1
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 5775 1
CircuitBuildTimeBin 5875 1
CircuitBuildTimeBin 6075 1
CircuitBuildTimeBin 6225 1
CircuitBuildTimeBin 6275 1
CircuitBuildTimeBin 6325 1
CircuitBuildTimeBin 6375 1
CircuitBuildTimeBin 6525 1
CircuitBuildTimeBin 6675 1
CircuitBuildTimeBin 6925 1
CircuitBuildTimeBin 7075 2
CircuitBuildTimeBin 7425 1
CircuitBuildTimeBin 7575 1
CircuitBuildTimeBin 7925 3
CircuitBuildTimeBin 7975 1
CircuitBuildTimeBin 8275 1
CircuitBuildTimeBin 8375 3
CircuitBuildTimeBin 9025 1
CircuitBuildTimeBin 10175 1
CircuitBuildTimeBin 10275 1
CircuitBuildTimeBin 11925 1
CircuitBuildTimeBin 12125 1
CircuitBuildTimeBin 12625 1
CircuitBuildTimeBin 14825 1
CircuitBuildTimeBin 15075 1
CircuitBuildTimeBin 15475 1
CircuitBuildTimeBin 16125 1
CircuitBuildTimeBin 17775 1
CircuitBuildTimeBin 18425 1
CircuitBuildTimeBin 19825 1
CircuitBuildTimeBin 21225 1
CircuitBuildTimeBin 23025 1
CircuitBuildTimeBin 23875 1
CircuitBuildTimeBin 25175 1
CircuitBuildTimeBin 27075 1
CircuitBuildTimeBin 28175 1
CircuitBuildTimeBin 28625 1
CircuitBuildTimeBin 30175 1
CircuitBuildTimeBin 33125 1
CircuitBuildTimeBin 42975 1
CircuitBuildTimeBin 43925 1
CircuitBuildTimeBin 46575 1
CircuitBuildTimeBin 59025 1
CircuitBuildTimeBin 59525 1
