# Tor state file last generated on 2016-01-03 17:50:23 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard h4x0rs 8FFAE8E674BBABBD6DC03B2CFA53897612014987 DirCache
EntryGuardDownSince 2016-01-04 00:50:53 2016-01-04 00:50:53
EntryGuardAddedBy 8FFAE8E674BBABBD6DC03B2CFA53897612014987 0.2.6.10 2015-10-25 20:17:56
EntryGuardPathBias 227.937011 219.688629 217.455506 2.209504 0.023620 26.492706
EntryGuardPathUseBias 79.999937 79.999595
EntryGuard Sekivps 60940304BCEDD4C04279F4FC83D247D0A3760798 DirCache
EntryGuardDownSince 2015-12-18 02:34:15 2015-12-18 02:34:15
EntryGuardUnlistedSince 2015-12-18 02:36:49
EntryGuardAddedBy 60940304BCEDD4C04279F4FC83D247D0A3760798 0.2.6.10 2015-11-22 18:19:56
EntryGuardPathBias 87.000000 79.000000 71.000000 3.000000 5.000000 4.000000
EntryGuardPathUseBias 56.000000 51.000000
EntryGuard maltimore 78C4FCE0851C99A4E05563C6F520C68F28BD916E DirCache
EntryGuardDownSince 2016-01-04 00:38:16 2016-01-04 00:38:16
EntryGuardAddedBy 78C4FCE0851C99A4E05563C6F520C68F28BD916E 0.2.6.10 2015-11-06 17:34:55
EntryGuardPathBias 56.000000 56.000000 53.000000 3.000000 0.000000 6.000000
EntryGuardPathUseBias 36.000000 36.000000
EntryGuard bauruine202 F596E1B1EF98E1DDBBDC934DB722AF54069868F6 DirCache
EntryGuardDownSince 2016-01-04 00:38:16 2016-01-04 00:38:16
EntryGuardAddedBy F596E1B1EF98E1DDBBDC934DB722AF54069868F6 0.2.6.10 2015-11-21 04:44:28
EntryGuardPathBias 46.000000 46.000000 46.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 17.000000 17.000000
EntryGuard N22479 E5F08127E89C1F6899B0FFE51234CCE240F32ECA DirCache
EntryGuardDownSince 2016-01-04 00:44:47 2016-01-04 00:44:47
EntryGuardAddedBy E5F08127E89C1F6899B0FFE51234CCE240F32ECA 0.2.6.10 2015-11-19 02:06:38
EntryGuardPathBias 2.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard SGGSUK7 951BDBA042A69FE8577129EA301B027A879B985B DirCache
EntryGuardDownSince 2015-12-18 03:21:39 2015-12-24 10:43:50
EntryGuardAddedBy 951BDBA042A69FE8577129EA301B027A879B985B 0.2.6.10 2015-11-19 01:30:43
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 14.000000
EntryGuard TorVXNDrbx0 72AD39F8AC7304342C01DD9FE26324FF304C6E88 NoDirCache
EntryGuardDownSince 2015-11-27 08:54:12 2015-12-18 04:43:20
EntryGuardAddedBy 72AD39F8AC7304342C01DD9FE26324FF304C6E88 0.2.6.10 2015-11-15 16:09:08
EntryGuard DasielFR2 6C602DEAFE2AD89BA3EF9A46B32E27D57168D22D DirCache
EntryGuardAddedBy 6C602DEAFE2AD89BA3EF9A46B32E27D57168D22D 0.2.6.10 2015-11-17 18:58:12
EntryGuard TorN3tw0rkN0d32 6461E6B558A60DDD139789D23B6B385CFF3079F0 NoDirCache
EntryGuardDownSince 2015-12-08 15:55:20 2015-12-18 04:47:52
EntryGuardAddedBy 6461E6B558A60DDD139789D23B6B385CFF3079F0 0.2.6.10 2015-11-24 17:36:40
EntryGuard randomfranco 9137A0344382B1EE00A29CBAE7B420976AD02A5F DirCache
EntryGuardDownSince 2015-12-18 04:53:30 2015-12-24 11:03:02
EntryGuardAddedBy 9137A0344382B1EE00A29CBAE7B420976AD02A5F 0.2.6.10 2015-11-25 14:36:01
EntryGuardPathBias 2.000000 1.000000 0.000000 0.000000 1.000000 5.000000
EntryGuardPathUseBias 1.000000 0.000000
EntryGuard Pascal4 C04BE1845AA80AA49D5353B52EE6E35B4CF1547B DirCache
EntryGuardAddedBy C04BE1845AA80AA49D5353B52EE6E35B4CF1547B 0.2.6.10 2015-12-12 05:32:48
EntryGuard NotSecureAs DD10929A62645F4F5CE3AD71015CCCB0CFC69B05 DirCache
EntryGuardAddedBy DD10929A62645F4F5CE3AD71015CCCB0CFC69B05 0.2.6.10 2015-12-15 20:10:45
TorVersion Tor 0.2.6.10 (git-58c51dc6087b0936)
LastWritten 2016-01-04 01:50:23
TotalBuildTimes 228
CircuitBuildAbandonedCount 22
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 575 3
CircuitBuildTimeBin 625 12
CircuitBuildTimeBin 675 5
CircuitBuildTimeBin 725 11
CircuitBuildTimeBin 775 14
CircuitBuildTimeBin 825 10
CircuitBuildTimeBin 875 15
CircuitBuildTimeBin 925 8
CircuitBuildTimeBin 975 8
CircuitBuildTimeBin 1025 8
CircuitBuildTimeBin 1075 7
CircuitBuildTimeBin 1125 12
CircuitBuildTimeBin 1175 3
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1275 3
CircuitBuildTimeBin 1325 4
CircuitBuildTimeBin 1375 6
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1525 4
CircuitBuildTimeBin 1575 3
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1675 2
CircuitBuildTimeBin 1725 3
CircuitBuildTimeBin 1775 3
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1925 4
CircuitBuildTimeBin 2025 3
CircuitBuildTimeBin 2075 2
CircuitBuildTimeBin 2125 2
CircuitBuildTimeBin 2175 2
CircuitBuildTimeBin 2225 2
CircuitBuildTimeBin 2375 2
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2775 1
CircuitBuildTimeBin 3025 2
CircuitBuildTimeBin 3125 1
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3825 1
CircuitBuildTimeBin 4275 1
CircuitBuildTimeBin 4575 2
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 5775 1
CircuitBuildTimeBin 6175 1
CircuitBuildTimeBin 6875 1
CircuitBuildTimeBin 7025 1
CircuitBuildTimeBin 7225 1
CircuitBuildTimeBin 7625 1
CircuitBuildTimeBin 9325 1
CircuitBuildTimeBin 10225 1
CircuitBuildTimeBin 10475 1
CircuitBuildTimeBin 12375 1
CircuitBuildTimeBin 12875 1
CircuitBuildTimeBin 13525 1
CircuitBuildTimeBin 13825 1
CircuitBuildTimeBin 14025 1
CircuitBuildTimeBin 14375 1
CircuitBuildTimeBin 15325 1
CircuitBuildTimeBin 15375 1
CircuitBuildTimeBin 16325 1
CircuitBuildTimeBin 16375 1
CircuitBuildTimeBin 16925 1
CircuitBuildTimeBin 17575 1
CircuitBuildTimeBin 19425 1
CircuitBuildTimeBin 20025 1
CircuitBuildTimeBin 21925 1
CircuitBuildTimeBin 23825 1
CircuitBuildTimeBin 32075 1
